ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
exposed_version=0.41.1
mysql_version=8.0.28
dotenv_version=6.2.2
bcrypt_version=0.4
flyway_core_version=6.5.0
flyway_mysql_version=9.0.0
