ktorVersion=2.3.7
kotlinVersion=1.9.22
logbackVersion=1.4.14
kotlin.code.style=official
exposedVersion=0.41.1
mysqlVersion=8.0.33
dotenvVersion=6.2.2
bcryptVersion=0.4
flywayCoreVersion=6.5.0
flywayMysqlVersion=9.0.0
